# Android-Examples

./: README.md  build.gradle  settings.gradle
animations/: build.gradle
animations/src/main/: AndroidManifest.xml
animations/src/main/res/anim/: fab_animate_down.xml
animations/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  list_item.xml
animations/src/main/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
dagger2/: build.gradle
dagger2-rxjava/: build.gradle
dagger2-rxjava/src/androidTest/java/com/tonilopezmr/dagger2rxjava/: ApplicationTest.java
dagger2-rxjava/src/main/: AndroidManifest.xml
dagger2-rxjava/src/main/java/com/tonilopezmr/dagger2rxjava/: PersonApplication.java
dagger2-rxjava/src/main/java/com/tonilopezmr/dagger2rxjava/di/: Executor.java  MainComponent.java  MainModule.java  UIThread.java
dagger2-rxjava/src/main/java/com/tonilopezmr/dagger2rxjava/domain/: Person.java  PersonRepository.java  PersonRepositoryImp.java
dagger2-rxjava/src/main/java/com/tonilopezmr/dagger2rxjava/domain/usecase/: GetAllPersons.java  GetAllPersonsUseCase.java  UseCase.java
dagger2-rxjava/src/main/java/com/tonilopezmr/dagger2rxjava/presenter/: PersonListPresenter.java  Presenter.java
dagger2-rxjava/src/main/java/com/tonilopezmr/dagger2rxjava/view/: MainActivity.java  PersonAdapter.java
dagger2-rxjava/src/main/res/layout/: activity_main.xml  content_main.xml  person_row.xml
dagger2-rxjava/src/main/res/menu/: menu_main.xml
dagger2-rxjava/src/main/res/values/: strings.xml
dagger2-rxjava/src/test/java/com/tonilopezmr/dagger2rxjava/: ExampleUnitTest.java
dagger2/src/androidTest/java/com/tonilopezmr/dagger2/: ApplicationTest.java
dagger2/src/main/: AndroidManifest.xml
dagger2/src/main/java/com/tonilopezmr/dagger2/: MainActivity.java  PersonApplication.java
dagger2/src/main/java/com/tonilopezmr/dagger2/di/: MainComponent.java  MainModule.java
dagger2/src/main/java/com/tonilopezmr/dagger2/domain/: Person.java  PersonRepository.java
dagger2/src/main/java/com/tonilopezmr/dagger2/domain/usecase/: GetAllPersons.java
dagger2/src/main/java/com/tonilopezmr/dagger2/presenter/: PersonListPresenter.java  Presenter.java
dagger2/src/main/java/com/tonilopezmr/dagger2/view/: MainActivity.java  PersonAdapter.java
dagger2/src/main/res/layout/: activity_main.xml  content_main.xml
dagger2/src/main/res/menu/: menu_main.xml
dagger2/src/test/java/com/tonilopezmr/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle  fabric.properties
login/src/androidTest/java/com/tonilopezmr/login/: ApplicationTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/tonilopezmr/login/: LoginActivity.java  MyTwitterApi.java  MyTwitterService.java  PersonProfile.java  Provider.java  SignInActivity.java  SignInFacebook.java  SignInGoogle.java  SignInManager.java  SignInTwitter.java  SignInUI.java  SignInView.java  UserProfile.java
login/src/main/java/com/tonilopezmr/login/providers/: MyTwitterApi.java  MyTwitterService.java  Provider.java  SignInFacebook.java  SignInGoogle.java  SignInManager.java  SignInTwitter.java
login/src/main/java/com/tonilopezmr/login/providers/facebook/: SignInFacebook.java
login/src/main/java/com/tonilopezmr/login/providers/google/: SignInGoogle.java
login/src/main/java/com/tonilopezmr/login/providers/twitter/: MyTwitterApi.java  MyTwitterService.java  SignInTwitter.java
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/tonilopezmr/login/: ExampleUnitTest.java
navigationview/: build.gradle
network/: build.gradle
network/src/main/: AndroidManifest.xml
(+40 files in other folders)
